APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=website
DB_USERNAME=website
DB_PASSWORD=secret

GOOGLE_ANALYTICS_ID=
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

MAIL_HOST=
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TO_ADDRESS=
